Point 1. Your main python file name should be application.py
Point 2. Your flask object name, which we have defined in application.py should also be the application.
Point 3. .ebignore  is responsible to hold the name of those files which we don't want to push on a cloud.
Point 4. Create a requirements.txt file. Command : pip freeze > requirements.txt
Point 5. Creat a folder called .ebextensions
Point 6. Inside .ebextensions we need a python.config file.
Point 7. Mention the commands in python.config
             option settings:
              "aws:elasticbeanstalk:container:python"
              "WSGIPath:application:application"